// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: income_service.proto

package remainder_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// IncomeServiceClient is the client API for IncomeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type IncomeServiceClient interface {
	Create(ctx context.Context, in *CreateIncome, opts ...grpc.CallOption) (*Income, error)
	GetByID(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*Income, error)
	GetList(ctx context.Context, in *GetListIncomeRequest, opts ...grpc.CallOption) (*GetListIncomeResponse, error)
	Patch(ctx context.Context, in *UpdatePatchIncomeRequest, opts ...grpc.CallOption) (*Income, error)
	Update(ctx context.Context, in *UpdateIncome, opts ...grpc.CallOption) (*Income, error)
	Delete(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*Empty, error)
}

type incomeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewIncomeServiceClient(cc grpc.ClientConnInterface) IncomeServiceClient {
	return &incomeServiceClient{cc}
}

func (c *incomeServiceClient) Create(ctx context.Context, in *CreateIncome, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/remainder_service.IncomeService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) GetByID(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/remainder_service.IncomeService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) GetList(ctx context.Context, in *GetListIncomeRequest, opts ...grpc.CallOption) (*GetListIncomeResponse, error) {
	out := new(GetListIncomeResponse)
	err := c.cc.Invoke(ctx, "/remainder_service.IncomeService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) Patch(ctx context.Context, in *UpdatePatchIncomeRequest, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/remainder_service.IncomeService/Patch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) Update(ctx context.Context, in *UpdateIncome, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/remainder_service.IncomeService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) Delete(ctx context.Context, in *IncomePrimaryKey, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/remainder_service.IncomeService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IncomeServiceServer is the server API for IncomeService service.
// All implementations should embed UnimplementedIncomeServiceServer
// for forward compatibility
type IncomeServiceServer interface {
	Create(context.Context, *CreateIncome) (*Income, error)
	GetByID(context.Context, *IncomePrimaryKey) (*Income, error)
	GetList(context.Context, *GetListIncomeRequest) (*GetListIncomeResponse, error)
	Patch(context.Context, *UpdatePatchIncomeRequest) (*Income, error)
	Update(context.Context, *UpdateIncome) (*Income, error)
	Delete(context.Context, *IncomePrimaryKey) (*Empty, error)
}

// UnimplementedIncomeServiceServer should be embedded to have forward compatible implementations.
type UnimplementedIncomeServiceServer struct {
}

func (UnimplementedIncomeServiceServer) Create(context.Context, *CreateIncome) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedIncomeServiceServer) GetByID(context.Context, *IncomePrimaryKey) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedIncomeServiceServer) GetList(context.Context, *GetListIncomeRequest) (*GetListIncomeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedIncomeServiceServer) Patch(context.Context, *UpdatePatchIncomeRequest) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Patch not implemented")
}
func (UnimplementedIncomeServiceServer) Update(context.Context, *UpdateIncome) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedIncomeServiceServer) Delete(context.Context, *IncomePrimaryKey) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeIncomeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to IncomeServiceServer will
// result in compilation errors.
type UnsafeIncomeServiceServer interface {
	mustEmbedUnimplementedIncomeServiceServer()
}

func RegisterIncomeServiceServer(s grpc.ServiceRegistrar, srv IncomeServiceServer) {
	s.RegisterService(&IncomeService_ServiceDesc, srv)
}

func _IncomeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateIncome)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remainder_service.IncomeService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Create(ctx, req.(*CreateIncome))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remainder_service.IncomeService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).GetByID(ctx, req.(*IncomePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListIncomeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remainder_service.IncomeService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).GetList(ctx, req.(*GetListIncomeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_Patch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchIncomeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Patch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remainder_service.IncomeService/Patch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Patch(ctx, req.(*UpdatePatchIncomeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateIncome)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remainder_service.IncomeService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Update(ctx, req.(*UpdateIncome))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remainder_service.IncomeService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Delete(ctx, req.(*IncomePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// IncomeService_ServiceDesc is the grpc.ServiceDesc for IncomeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var IncomeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "remainder_service.IncomeService",
	HandlerType: (*IncomeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _IncomeService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _IncomeService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _IncomeService_GetList_Handler,
		},
		{
			MethodName: "Patch",
			Handler:    _IncomeService_Patch_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _IncomeService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _IncomeService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "income_service.proto",
}
